# NextUIProject

./: NextUISpecFlowPOM.csproj  NextUISpecFlowPOM.sln
Features/: WomenSkinCare.feature  WomenSkinCare.feature.cs
Pages/: BasePage.cs  HomePage.cs  SkinCareProducts.cs
Reports/: ReportManager.cs
StepDefinitions/: NextProductSearch.cs
Utils/: Screenshot.cs
